[website]
login_url = http://hnfbs.cnnchn.com.cn/login
api_base_url = http://hnfbs.cnnchn.com.cn/station-s/station/statistic/history/day
dashboard_url = http://hnfbs.cnnchn.com.cn/sub-monitor/plant/plantDetail

[weather]
weather_url      = http://hnfbs.cnnchn.com.cn/dict-s/weather/record/day
regionNationId   = 44
regionLevel1     = 156924
regionLevel2     = 158933
lan              = zh


[user]
username = Zhouliguo
password = Solar@2025

[crawler]
default_station_id = 772
; default_station_id = 3638

data_dir = data
retry_times = 3
retry_interval = 5

[date_range]
start_year = 2025
start_month = 1
start_day = 1
end_year = 2025
end_month = 7
end_day = 23

